# android

./: README.md  desktop.ini
Block1/: settings.gradle
belajar11_ReactiveX/app/: build.gradle
belajar11_ReactiveX/app/src/main/java/id/kotlin/belajar/di/builder/: ActivityBuilder.kt
belajar11_ReactiveX/app/src/main/java/id/kotlin/belajar/di/component/: AplicationComponent.kt
belajar11_ReactiveX/app/src/main/java/id/kotlin/belajar/di/module/: HomeModule.kt
belajar11_ReactiveX/app/src/main/java/id/kotlin/belajar/di/scope/: Presentation.java
belajar11_ReactiveX/app/src/main/java/id/kotlin/belajar/presentation/: HomeActivity.kt  HomePresenter.kt
d02_learn_android_fundamental/02_layout/04_library/MyRecyclerViewWithLibrary_Java/: settings.gradle
d02_learn_android_fundamental/02_layout/04_library/MyRecyclerViewWithLibrary_Java/app/: build.gradle
d02_learn_android_fundamental/02_layout/04_library/MyRecyclerViewWithLibrary_Java/app/src/androidTest/java/com/darma1budi/myrecyclerviewwithlibrary_java/: ExampleInstrumentedTest.java
d02_learn_android_fundamental/02_layout/04_library/MyRecyclerViewWithLibrary_Java/app/src/main/: AndroidManifest.xml
d02_learn_android_fundamental/02_layout/04_library/MyRecyclerViewWithLibrary_Java/app/src/main/java/com/darma1budi/myrecyclerviewwithlibrary_java/: Hero.java  ListHeroAdapter.java  MainActivity.java
d02_learn_android_fundamental/02_layout/04_library/MyRecyclerViewWithLibrary_Java/app/src/main/res/layout/: item_row_hero.xml
d02_learn_android_fundamental/02_layout/04_library/MyRecyclerViewWithLibrary_Java/app/src/main/res/values/: strings.xml
d02_learn_android_fundamental/02_layout/04_library/MyRecyclerViewWithLibrary_Java/app/src/test/java/com/darma1budi/myrecyclerviewwithlibrary_java/: ExampleUnitTest.java
d02_learn_android_fundamental/02_layout/04_library/MyRecyclerViewWithLibrary_Java/gradle/wrapper/: gradle-wrapper.properties
d02_learn_android_fundamental/02_layout/05_view_binding/BarVolumeWithViewBinding_Java/: settings.gradle
d02_learn_android_fundamental/02_layout/05_view_binding/BarVolumeWithViewBinding_Java/app/: build.gradle
d02_learn_android_fundamental/02_layout/05_view_binding/BarVolumeWithViewBinding_Java/app/src/androidTest/java/com/darma1budi/barvolumewithviewbinding_java/: ExampleInstrumentedTest.java
d02_learn_android_fundamental/02_layout/05_view_binding/BarVolumeWithViewBinding_Java/app/src/main/: AndroidManifest.xml
d02_learn_android_fundamental/02_layout/05_view_binding/BarVolumeWithViewBinding_Java/app/src/main/res/values/: strings.xml
d02_learn_android_fundamental/02_layout/05_view_binding/BarVolumeWithViewBinding_Java/gradle/wrapper/: gradle-wrapper.properties
d02_learn_android_fundamental/04_navigation/03_navigation_drawer/MyNavigationDrawer_Java/: settings.gradle
d02_learn_android_fundamental/04_navigation/03_navigation_drawer/MyNavigationDrawer_Java/app/: build.gradle
d02_learn_android_fundamental/04_navigation/03_navigation_drawer/MyNavigationDrawer_Java/app/src/main/: AndroidManifest.xml
d02_learn_android_fundamental/04_navigation/03_navigation_drawer/MyNavigationDrawer_Java/app/src/main/res/layout/: app_bar_main.xml  fragment_cart.xml
d02_learn_android_fundamental/04_navigation/03_navigation_drawer/MyNavigationDrawer_Java/app/src/main/res/menu/: activity_main_drawer.xml
d02_learn_android_fundamental/04_navigation/03_navigation_drawer/MyNavigationDrawer_Java/app/src/main/res/navigation/: mobile_navigation.xml
d02_learn_android_fundamental/04_navigation/03_navigation_drawer/MyNavigationDrawer_Java/app/src/main/res/values/: strings.xml  themes.xml
d02_learn_android_fundamental/04_navigation/03_navigation_drawer/MyNavigationDrawer_Java/app/src/main/res/values-night/: themes.xml
d02_learn_android_fundamental/04_navigation/03_navigation_drawer/MyNavigationDrawer_Java/gradle/wrapper/: gradle-wrapper.properties
d02_learn_android_fundamental/04_navigation/05_tab_layout_viewpager/MyTabLayout/: settings.gradle
d02_learn_android_fundamental/04_navigation/05_tab_layout_viewpager/MyTabLayout/app/: build.gradle
d02_learn_android_fundamental/04_navigation/05_tab_layout_viewpager/MyTabLayout/app/src/debug/res/drawable/: ic_tab_layout_foreground.xml
d02_learn_android_fundamental/04_navigation/05_tab_layout_viewpager/MyTabLayout/app/src/debug/res/mipmap-anydpi-v26/: ic_tab_layout_round.xml
d02_learn_android_fundamental/04_navigation/05_tab_layout_viewpager/MyTabLayout/app/src/debug/res/values/: ic_tab_layout_background.xml
d02_learn_android_fundamental/04_navigation/05_tab_layout_viewpager/MyTabLayout/app/src/main/: AndroidManifest.xml
d02_learn_android_fundamental/04_navigation/05_tab_layout_viewpager/MyTabLayout/app/src/main/res/values/: strings.xml
d02_learn_android_fundamental/04_navigation/05_tab_layout_viewpager/MyTabLayout/gradle/wrapper/: gradle-wrapper.properties
z01_miscellaneous/belajar08_mvp/app/: build.gradle
z01_miscellaneous/belajar08_mvp/app/src/main/java/id/kotlin/belajar/: HomeActivity.kt  NetworkProvider.kt
z01_miscellaneous/belajar08_mvp/app/src/main/res/values/: colors.xml
(+815 files in other folders)
