<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Count App</string>
    <string name="app_desc">당신의 카운트가 필요한 앱</string>
    <string name="select">당신의 카운트가 필요한 앱</string>
    <string name="basic">계산자</string>
    <string name="scientific">과학적인 계산기</string>
    <string name="exit">출구</string>
    <string name="quit">출구</string>
    <string name="welcome_basic">기본 계산기에 오신 것을 환영합니다</string>
    <string name="welcome_scientific">공학용 계산기에 오신 것을 환영합니다</string>
    <string name="bye_bye">신청 마감</string>
</resources>