<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Count App</string>
    <string name="app_desc">Aplikasi untuk kebutuhan hitungan Anda</string>
    <string name="select">Pilih kebutuhan Anda!</string>
    <string name="basic">Kalkulator</string>
    <string name="scientific">Kalkulator ilmiah</string>
    <string name="exit">Keluar</string>
    <string name="welcome_basic">Selamat Datang di Kalkulator</string>
    <string name="welcome_scientific">Selamat Datang di Kalkulator Sains</string>
    <string name="quit">Keluar</string>
    <string name="bye_bye">Aplikasi ditutup</string>
</resources>