<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BasicActivity">

    <WebView
        android:id="@+id/webView_basic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/textViewScientific" />

    <TextView
        android:id="@+id/textViewScientific"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@color/ColorCalculator"
        android:text="@string/basic"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>